# PluginList

./: PluginList.sln
PluginList/: PluginList.cs  PluginList.csproj  PluginMenu.cs
