<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Nyan, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Nyan\Nyan\obj\Release\net6.0\Nyan.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
