<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Nyan, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>D:\Projects\C#\Nyan\Nyan\bin\Release\net6.0\win-x64\Nyan.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
    </ItemGroup>
</Project>
